VITE_FB_API_KEY=AIzaSyC9njmeFeBy_TGNIxjJOClZLlnzRkf28cs
VITE_FB_AUTH_DOMAIN=sugar-calc-efd48.firebaseapp.com
VITE_FB_PROJECT_ID=sugar-calc-efd48
VITE_FB_STORAGE_BUCKET=sugar-calc-efd48.appspot.com
VITE_FB_MESSAGING_SENDER_ID=666360708473
VITE_FB_APP_ID=1:666360708473:web:13bc367d3339cdc23183a8
VITE_FB_MEASUREMENT_ID=G-LNFWHVKL6C
